<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for csmacnz.Coveralls</Description>
    <AssemblyTitle>Tests for csmacnz.Coveralls</AssemblyTitle>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyName>csmacnz.Coveralls.Tests</AssemblyName>
    <PackageId>csmacnz.Coveralls.Tests</PackageId>
    <PackageLicenseUrl>https://github.com/csMACnz/BCLExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csMACnz/BCLExtensions</PackageProjectUrl>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CodeAnalysisRuleSet>../../tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beefeater" Version="0.5.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="csMACnz.Caps" Version="1.0.7" />
    <PackageReference Include="csMACnz.EmbedRes" Version="2.0.12" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="docopt.net" Version="0.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\csmacnz.Coveralls\csmacnz.Coveralls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.3.0.106239" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435" />
  </ItemGroup>

</Project>