# coveralls.net

.github/workflows/: dotnet.yml
src/csmacnz.Coveralls/: CoverallsPublisher.cs  csmacnz.Coveralls.csproj
src/csmacnz.Coveralls.Tests/: csmacnz.Coveralls.Tests.csproj
src/csmacnz.Coveralls.Tests.Integration/: CoverallsTestRunner.cs  csmacnz.Coveralls.Tests.Integration.csproj
src/csmacnz.Coveralls.Tests/Chutzpah/: ChutzpahJsonParserTests.cs
src/csmacnz.Coveralls.Tests/GitDataResolvers/: TeamCityGitDataResolverTests.cs
src/csmacnz.Coveralls.Tests/Monocov/: MonocovTests.cs
