<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Integration Tests for csmacnz.Coveralls</Description>
    <AssemblyTitle>Integration Tests for csmacnz.Coveralls</AssemblyTitle>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyName>csmacnz.Coveralls.Tests.Integration</AssemblyName>
    <PackageId>csmacnz.Coveralls.Tests.Integration</PackageId>
    <PackageLicenseUrl>https://github.com/csMACnz/BCLExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csMACnz/BCLExtensions</PackageProjectUrl>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CodeAnalysisRuleSet>../../tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.3.0.106239" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\csmacnz.Coveralls\csmacnz.Coveralls.csproj" />
  </ItemGroup>

</Project>
